SELECT name FROM Language WHERE film.language_id = language.language_id

CREATE TRIGGER BI_FILM_LANG
BEFORE INSERT ON FILM
FOR EACH ROW
DECLARE 
	ori_lang VARCHAR(20);
	language VARCHAR(20);
		BEGIN
		SELECT L.NAME INTO language
		FROM LANGUAGE L, FILM F WHERE (L.language_id = F.language_id);

		SELECT L.NAME INTO ori_lang
		FROM LANGUAGE L, FILM F WHERE (L.original_language_id = F.original_language_id);
		
		IF ori_lang AND language IS NOT NULL THEN
			:NEW.DESCRIPTION := :NEW.DESCRIPTION || ‘Originally in’ || ori_lang || ‘.’ || ‘Re-released in’ || ‘ ‘ || language || ‘.’
		ELSIF ori_lang OR language IS NULL THEN
			NULL;
	END;
/
		

CREATE VIEW FILM_COMEDY_LENGTH AS
SELECT F.LENGTH, F.TITLE, F.FILM_ID, F.RELEASE_YEAR
FROM FILM_CATEGORY FC, FILM F
WHERE (FC.CATEGORY_ID = 5 AND FC.FILM_ID = F.FILM_ID);

CREATE VIEW V_COMEDY_LONGEST_LENGTH AS
SELECT FCT.TITLE, FCT.LENGTH
FROM FILM_COMEDY_LENGTH FCT
WHERE FCT.LENGTH =(SELECT MAX(FCT.LENGTH) FROM FILM_COMEDY_LENGTH);

CREATE VIEW ACTORS_ACTED AS
SELECT DISTINCT FA.ACTOR_ID, A.FIRST_NAME, A.LAST_NAME
FROM FILM_ACTOR FA, ACTOR A, FILM_COMEDY_LENGTH FCT
WHERE (FA.ACTOR_ID = A.ACTOR_ID AND FA.FILM_ID = FCT.FILM_ID AND FCT.RELEASE_YEAR = 2008);

CREATE VIEW V_COMEDY_ACTORS_2008 AS
SELECT ACT.ACTOR_ID, ACT.FIRST_NAME, ACT.LAST_NAME
FROM ACTORS_ACTED ACT;

CREATE MATERIALIZED VIEW MV_COMEDY_ACTORS_2008
BUILD IMMEDIATE
AS
SELECT ACT.ACTOR_ID, ACT.FIRST_NAME, ACT.LAST_NAME
FROM ACTORS_ACTED ACT;

SELECT INDEX_NAME, TABLE_NAME, COLUMN_NAME FROM USER_IND_COLUMNS;

CREATE VIEW TEST_DESC AS
SELECT SUBSTR(TD3.LOCATION, INSTR(TD3.LOCATION, ‘ ’,  -1) + -20) AS LOCATION
FROM TEST3_DESC TD3
WHERE ROWNUM <= 200
ORDER BY F.TITLE ASC;

CREATE VIEW LOC_SUBSTR_IN AS
SELECT REGEXP_SUBSTR(F.DESCRIPTION, ‘(in)+(\s)+[A-Z, a-z]+(\S)+$’) AS LOCATION
FROM FILM F
WHERE ROWNUM <= 200
ORDER BY F.TITLE ASC;

CREATE VIEW TITLE_LOCATION AS
SELECT REGEXP_SUBSTR(LCI.LOCATION, ‘(\s)+[A-Z, a-z]+(\S)+$’) AS LOCATION
FROM LOC_SUBSTR_IN LCI
WHERE ROWNUM <= 200
ORDER BY LCI.LOCATION ASC;

CREATE VIEW LOCATION_BOAT AS
SELECT TL.LOCATION AS LOCATION
FROM TITLE_LOCATION TL
WHERE (ROWNUM <= 200 AND REGEXP_LIKE(TL.LOCATION, ‘(B|b)oat$’))
ORDER BY TL.LOCATION ASC;

CREATE MATERIALIZED VIEW FILM_TITLE_LOC_BOAT AS
SELECT F.TITLE FROM FILM F
WHERE (ROWNUM <= 200 AND REGEXP_LIKE(F.DESCRIPTION, ‘(B|b)oat$’))
ORDER BY F.TITLE ASC;

CREATE INDEX IDX_SEARCH_LOCATION ON FILM(DESCRIPTION);

CREATE VIEW TEST2_DESC AS
SELECT TRIM(BOTH ‘ ‘ FROM F.DESCRIPTION) AS LOCATION
FROM FILM F
WHERE ROWNUM <= 200
ORDER BY F.TITLE ASC;

CREATE VIEW TEST4_DESC AS
SELECT

CREATE VIEW TEST2_DESC AS
SELECT SUBSTR(TD.LOCATION, INSTR(TD.LOCATION, ‘Boat‘, -1) +1) AS LOCATION
FROM TEST_DESC TD
ORDER BY TD.LOCATION ASC;

CREATE USER S4511040 IDENTIFIED BY PASSWORD ACCOUNT UNLOCK DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP" PROFILE "DEFAULT";